<!DOCTYPE html>
<html>

<head>
    <title>FileReader Example</title>
    <meta charset="UTF-8">
</head>

<body>

    <h3>Select Image to Show</h3>

    <input type="file" onchange="changeHandler(event)" id="inputupfile">

    <br><br>
    <div>
        <img id="myimage" src="" width="50px">
        <button onclick="remove(this)">X</button>
    </div>


</body>
<script>
    function changeHandler(evt) {
        // lay thong tin file khi thuc hien su kien upload duoc 1 mang file voi key = 0 chua du lieu file;
        var files = evt.target.files;
        // lay thong tin file tu vi tri key =0;
        var file = files[0];
        // khoi tao doi tuong  new FileReader cua javascript
        var fileReader = new FileReader();
        fileReader.onload = function() {
                console.log(fileReader);
                console.log('aaa');
                console.log(fileReader.Prototype);
                // lay dataurl thong qua cong thuc duoi;
                var url = fileReader.result;
                // gan duong dan cho the img;
                var myImg = document.getElementById("myimage");
                myImg.src = url;
            }
            // Read file asynchronously.
        fileReader.readAsDataURL(file); // fileReader.result -> URL.
    }

    function remove(_this) {
        // go the div cha
        _this.parentNode.remove();
        // set gia tri the input file ve rong;
        document.getElementById('inputupfile').value = "";

    }
</script>

</html>