<!DOCTYPE html>
<html>

<head>
    <title>FileReader Example</title>
    <meta charset="UTF-8">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .itemimg {
        border: 1px solid #aba2a2;
        width: 200px;
        height: 100px;
        float: left;
    }
    
    .itemimg>img {
        width: 100%;
        height: 100px;
    }
    
    .file_edit {
        display: none;
    }
</style>

<body>
    <textarea rows="10" id="texttalk">
       
   </textarea>
    <button class="get">get</button>
</body>
<script src="core.js"></script>
<script>
    $(function() {
        $('.get').click(function() {
            var texttalk = $('#texttalk').val();
            var someText = replace_str(texttalk);
            console.log('aaaa');
            console.log(someText);
            console.log('bbb');
        })

    })
</script>

</html>