<!DOCTYPE html>
<html>

<head>
    <title>FileReader Example</title>
    <meta charset="UTF-8">
</head>

<body>




</body>
<script src="core.js"></script>
<script>
    var a = browserName();
    alert(a);
</script>

</html>