<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <button class="btn btn-success AppendinputChooseImage">Add img</button>
    <form method="post" enctype=multipart/form-data>
        <div class="form-group" id="khoimage" style="height:200px; padding:10px">
        </div>
        <input type="hidden" name="_token" value="8O3vbnPeMGNKkYJkxo30jNAuBNiBprtMkH89RnN3">
        <button type="submit">remove</button>
    </form>
</body>
<style>
    .hidden {
        display: none;
    }
    
    .itemcha {
        width: 80px;
        height: 80px;
        border: 2px dashed #ccc;
        float: left;
        margin: 10px;
        position: relative;
    }
    
    .itemimg {
        width: 90%;
        height: 90%;
    }
    
    .itemimg:hover {
        cursor: pointer;
    }
    
    .remove {
        background: red;
        padding: 3px;
        color: white;
        right: -16px;
        top: -3px;
        position: absolute;
    }
    
    .remove:hover {
        cursor: pointer;
    }
    
    .p10 {
        padding: 10px;
    }
</style>
<script>
    $(document).ready(function() {
        $('.AppendinputChooseImage').click(function() {
            $('#khoimage').append('<div class="itemcha"> <input type="file" class="upfile hidden" name="filename[]"><div class="itemimg"></div><span class="remove">X</span></div>');
        });
        $('body').on('click', '.itemimg', function() {
            $(this).prev().trigger('click');
        });
        $('body').on('change', '.upfile', function(e) {
            var datafile = e.target.files[0];
            var reader = new FileReader();
            var thiss = this;
            reader.onload = function(e) {
                $(thiss).next().html('<img id="blah" width="70px" height="70"' + 'src="' + e.target.result + '" alt="your image" />');
                $(thiss).parent().parent().append('<div class="itemcha"> <input type="file" class="upfile hidden" name="filename[]"><div class="itemimg"></div><span class="remove">X</span></div>');
            }
            reader.readAsDataURL(datafile);
        });
        $('body').on('click', '.remove', function() {
            $(this).parent().remove();
        })
    });
</script>

</html>