<!DOCTYPE html>
<html>

<head>
    <title>FileReader Example</title>
    <meta charset="UTF-8">
</head>

<body>

    <button class="share"> Share</button>


</body>
<script>
  const share = document.querySelector('.share');
  console.log(share);
</script>

</html>