<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .red-square {
          background-color: #FF4136;
          width: 300px;
          height: 300px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="red-square"></div>
</body>
</html>