<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <input type="file" id="upfile" multiple>
    <div id="img">

    </div>
</body>
<script>
    $(document).ready(function() {
        var filetotal = [];
        $('#upfile').change(function(e) {
            var data_file = e.target.files;
            filetotal = data_file;
            for (i = 0; i < filetotal.length; i++) {
                if (filetotal && filetotal[i]) {
                    var filename = filetotal[i];
                    var name = filename.name;
                    var key = i;
                    var reader = new FileReader();
                    reader.name = name;
                    reader.key = key;
                    reader.onload = function(e) {
                        $('#img').append('<div><img id="blah" width="50px" height="50"' + 'src="' + e.target.result + '" alt="your image" /><span class="textname">' + e.target.name + '</span>' + '<button class="delete2" data="' + e.target.name + '" key="' + e.target.key + '">x </button> </div>');
                    }
                    reader.readAsDataURL(filetotal[i]);
                }
            }
        });
        $('body').on('click', '.delete2', function() {
            var key = Number($(this).attr('key'));
            var array_filetotal = Object.keys(filetotal);
            delete array_filetotal[key];
            console.log(array_filetotal);
            array_filetotal = filetotal;
            $(this).parent().remove();
            $('#upfile').val('');
            //$('#upfile').val(2);
            // var datainput = $('#upfile').target.files;
            // console.log(datainput);
            // $('#upfile').val();
            // console.log(filetotal);
            //var b = filetotal.splice(i, 1);
            // // var a = [1, 2, 3, 4];
            // delete filetotal[2];
            //console.log(b);
            // var a =[];
            // for (i = 0; i < filetotal.length; i++) {
            //     if (filetotal && filetotal[i])
            //      {
            //         if (i == key) 
            //         {
            //             delete filetotal[i];
            //         }
            //     }
            // }
            // console.log(array_filetotal);

            //$(this).parent().remove();
            //$('#upfile').val('');
        })

    });
</script>

</html>