<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="core.js"></script>
</head>

<body>
    <textarea id="test" rows="9" cols="70">
</textarea>
    <button id="clic">text</button>
    <p class="atext">
    </p>
</body>
<script>
    $(function(argument) {
        $('#clic').click(function() {
            var a = $('#test').val();
            var b = nl2br(a);
            $('.atext').text(b);
        })
        var a = replace3();
        console.log(a);
    })
</script>

</html>