<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 550px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        /* On small screens, set height to 'auto' for the grid */
        
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <input type='file' multiple="multiple" id="imgInp" />

    <div id="img">

    </div>
    <!--   <input type="file" name="oo"> -->
    <script>
        function readURL(input) {
            for (var i = 0; i < input.files.length; i++) 
            {
                if (input.files && input.files[i]) {
                    var reader = new FileReader();
                    reader.onload = function(e) 
                    {
                        $('#img').append('<div><img id="blah" width="50px" height="50"' + 'src="' + e.target.result + '" alt="your image" />' + '<button onclick="deleteData(this)">X' + '<input type="hidden" class="fil_edit" name="file_edit[]"> </div>');
                    }
                    reader.readAsDataURL(input.files[i]);
                }

            }

        }

        $("#imgInp").change(function() {
            console.log(this);
            readURL(this);
        });

        function deleteData(_this) {
            _this.parentNode.remove();
            document.getElementById('imgInp').value = "";
        }
    </script>
    <!-- <script type="text/javascript">
    $(document).ready(function()
    {
        $('#imgInp').change(function()
        {
             console.log($(this).files.length);
            // for(var i=0; i< $('#imgInp').files.length; i++)
            //     {
            //          if ($('#imgInp').files && $('#imgInp').files[i])
            //          {
            //             var reader = new FileReader();
            //             console.log($('#imgInp').files[0]);
            //             reader.onload = function (e)
            //              {
            //                // console.log(e);
            //                 $('#img').append('<div><img id="blah" width="50px" height="50"'+ 'src="'+e.target.result+'" alt="your image" />'+ '<button class="deleteData">X'+'</button> </div>');
            //              }
            //             reader.readAsDataURL($('#imgInp').files[i]);
            //         }

            //     }
        })


        $('body').on('click','.deleteData', function()
        {
            $(this).parent().remove();
        });
  })
</script> -->
</body>
<!-- <form action="" method="post" enctype="multipart/form-data">
 <div> 
 <input type="file" name="image[]" multiple="multiple" id="my_file" onChange="readURL(this);"/>
</div>
 <div class="pic_preview">     
  <a class="prev" href="#">Previous</a> 

  <ul>

 </ul>

  <a class="next" href="#"><b>Next</b></a>

</div>
 <div class="set">
<ul>
</ul> 
 </div>
 <button class="btns">Cancel
</button>
<button class="post_btn">Post
</button>
</form> -->
<!-- <script>
     $(".my_file").change(function() {
      readURL(this);   
    });
    function readURL(input){
  for(var i = 0; i < input.files.length; i++) { 
      if (input.files && input.files[i]) {
        var reader = new FileReader();
        reader.onload = function(e){

          $('.pic_preview ul').append("<li id="counter'+ e.target.result +'"><imgid="counter'+ e.target.result +'" style="width:500px; height:350px; border:10px;border-radius:10px;" src="' + e.target.result + '"/><input type="button"class="rem" value="remove"/></li>");

         $('.set ul').append("<li id="counter'+ e.target.result +'"><inputtype="text"name="caps[]" id="text" class="set" placeholder="Caption"/><textareaname="description[]"class="description" placeholder="description"></textarea<p><inputname="Tags[]" type="text"  id="text" class="set" placeholder="Tags"/></p></li>");};

    reader.readAsDataURL(input.files[i]);

};   

};
$('.pic_preview ul').bind('click', 'input', function(event){
     var removeItemID = $('input').parent("li").attr('id');
    // $("li img[id='"+removeItemID+"']").remove(); 
     $("li[id='"+removeItemID+"']").remove();
    $(".set li[id='"+removeItemID+"']").remove();
    });

      }
</script> -->

</html>