<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div data='5'>
        <div id="demo">nội dung ví dụ</div>
    </div>

    <div class="lophop">text</div>
    <div class="lophop">text2</div>
    <div class="lophop">text3</div>
    <p>
        <button onclick="add_child()">KẾT QUẢ</button>
    </p>

    <div>
        <button onclick="setColor(this)">set color cho the cha theo từ khóa this</button>
    </div>
    <h3>add delete, edit javascript f</h3>
    <input type="text" id="dataGhichu"> <button onclick="add_Item()">Add</button>
    <div id="content">

    </div>

    <script>
        function add_child() {
            // truy xuất đến phần tử bằng phương thức TRỰC TIẾP
            // gọi qua id
            var dataid = document.getElementById("demo").innerText;
            // gọi qua class
            var dataClass = document.getElementsByClassName("lophop");
            //- lặp qua mảng và tác động đến từng phần tử trong mảng
            for (i = 0; i < dataClass.length; i++) {
                // console.log(dataClass[i].innerText);
            }
            // truy xuất đến phần tử thứ 2 của class gọi theo kiểu phần tử của mảng
            var dataClass1 = document.getElementsByClassName("lophop")[1].innerText;
            //console.log(dataClass1);

            // TRUY XUẤT BẰNG PHƯƠNG THỨC GIÁN TIẾP
            // Thông qua thành phần cha trực tiếp của 1 id;
            var parentId = document.getElementById('demo').parentNode.nodeName;
            console.log(parentId);

        }
        // truy suất gián tiếp thông qua thành phần cha trực tiếp của đối tượng tác động với từ khóa this
        // đầu tiên phải khai báo từ khóa this tại sự kiện onclick bên trên, sau đó nhận vào biến ở hàm bên dưới.
        function setColor(_this) {
            _this.parentNode.style.background = 'red';
        }

        function add_Item() {
            var dataGhichu = document.getElementById('dataGhichu').value;
            console.log(dataGhichu);

            var node = document.createElement("p");
            document.getElementsByTagName(node).innerHTML = dataGhichu;
            console.log(node);
            document.getElementById('content').appendChild(node);

        }
    </script>
</body>

</html>