<!DOCTYPE html>
<html>

<head>
    <title>FileReader Example</title>
    <meta charset="UTF-8">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .itemimg {
        border: 1px solid #aba2a2;
        width: 200px;
        height: 100px;
        float: left;
    }
    
    .itemimg>img {
        width: 100%;
        height: 100px;
    }
    
    .file_edit {
        display: none;
    }
</style>

<body>
    <h3>Select Image to Show</h3>
    <input type="file" onchange="changeHandler(event)" id="inputupfile">
    <br><br>
    <div>
        <img id="myimage" src="" width="30px">
        <button onclick="remove(this)">X</button>
    </div>
    <div>
        <p>upload muiltifile</p>
        <input type="file" name="file_add" id="add_file" multiple="true" onchange="addfile(event)">
        <div id="img">

        </div>
    </div>
    <br>
    <!-- <div>
        <button onclick="Upload()">upload</button>
        <input type="file" class="upfile">
    </div> -->
</body>
<script>
    function changeHandler(evt) {
        var files = evt.target.files;
        //console.log(files);
        var file = files[0];
        //console.log(file.name);
        var fileReader = new FileReader();
        fileReader.onload = function() {
            var url = fileReader.result;
            var myImg = document.getElementById("myimage");
            myImg.src = url;
        }
        fileReader.readAsDataURL(file); // fileReader.result -> URL.
    }

    function remove(_this) {
        document.getElementById("myimage").setAttribute('src', '');
        // set gia tri the input file ve rong;
        document.getElementById('inputupfile').value = "";
    }

    function addfile(e) {
        var file = e.target.files;
        for (var i = 0; i < file.length; i++) {
            if (file && file[i]) {
                let nameimg = file[i].name;
                let id = 'editImg' + i;
                var reader = new FileReader();
                reader.onload = function(e) 
                {
                    var frame_image = '<div class="itemimg"><img id="blah"';
                    frame_image += 'src="' + e.target.result + '" alt="your image" />';
                    frame_image += '<button onclick="deleteImg(this)" nameimg="' + nameimg + '">' + 'X </button>';
                    frame_image += '<input type="hidden" class="file_delete" name="file_delete[]">';
                    frame_image += '<input type="file" class="file_edit" onchange="editImg(event)" name="file_edit[]" id="' + id + '">';
                    frame_image += '<button onclick="trigger_edit_image(this)">Change</button></div>';
                    $('#img').append(frame_image);
                }
                reader.readAsDataURL(file[i]);
            }
        }
    }

    function deleteImg(_this) {
        var button = _this;
        let namedelete = button.getAttribute('nameimg');
        button.nextSibling.value = namedelete;
        // var img = button.previousSibling.setAttribute('src', '');
        button.parentNode.style.display = 'none';
        // console.log(button);
    }

    // gán sự kiện cho thẻ input khi click vào button change img nhớ phải để type =file
    function trigger_edit_image(_this) {
        var inputedit = _this.previousSibling;
        var edit = _this.previousSibling.getAttribute('id');
        var iditem = '#' + edit;
        $(iditem).trigger('click');
    }

    function editImg(editImg)
     {

        var file = editImg.target.files;
        let id = editImg.getAttribute('id');

        console.log(id);
        //console.log(file);
        //console.log(editImg);
     }
</script>

<script>
    function Upload()
     {
        //var edit = _this.previousSibling.getAttribute('id');
        var class2 = '.upfile';
        console.log(class2);
        $(class2).trigger('click');
    }

   
    lap ='hoang anh ham ham ty do';
    var lap;
    document.write(lap);
</script>

</html>